//Стили мобильной версии
.articles {
  display: none;
}

//Стили планшетной версии
@media (min-width: 660px) {
  .articles {
    display: block;
  }

  .articles__list {
    box-sizing: border-box;
    width: 660px;
    margin: 0 auto;
    padding: 60px 20px;
  }

  .articles__item {
    position: relative;

    box-sizing: border-box;
    min-height: 276px; //По высоте псевдоэлемента с будильником
    padding-top: 38px;
    padding-bottom: 27px;
    padding-left: 310px;
    padding-right: 10px; //Для выравнивания текста согласно макету

    &::before {
      content: "24";
      position: absolute;
      left: 0;
      top: 0;

      box-sizing: border-box;
      display: block;
      width: 238px;
      height: 276px;
      padding-top: 0.8em; //Чтобы сдвинуть вниз надпись "24"


      font-size: 96px;
      line-height: 150px;
      font-weight: 700;
      vertical-align: middle;
      text-align: center;
      color: @pink;

      background-image: url("../img/icon-timer.svg");
      background-repeat: no-repeat;
      background-size: contain;
    }

    &::after {
      content: "";
      position: absolute;
      left: 18px;
      top: 55px;

      box-sizing: border-box;
      display: block;
      width: 202px;
      height: 202px;

      border: 15px solid @pink;
      border-radius: 50%;
    }
  }

  .articles__title {
    .p-reset;
    margin-bottom: 10px;

    .fs(30px;1.2);
    font-weight: 700;
    text-align: left;
    color: #000000;
  }

  .articles__lead {
    .p-reset;
    margin-bottom: 14px;

    .fs(14px;1.7);
    text-align: left;
    color: @bitum;
  }

  .articles__break {
    display: none;

    &_tablet {
      display: block;
    }
  }

  .articles__link {
    .fs(14px;1.7);
    text-decoration: underline;
    color: @pink;
  }
}

//Стили десктопной версии
@media (min-width: 960px) {
  .articles {
    background-color: @gray;
  }

  .articles__list {
    width: 960px;
    padding: 46px 10px 66px 10px;
  }

  .articles__item {

    min-height: 345px;
    padding-top: 94px;
    padding-bottom: 47px;
    padding-left: 368px;
    padding-right: 0;

    &::before {
      left: 0;
      top: 0;

      width: 298px;
      height: 345px;

      font-size: 120px;
      line-height: 187px;
    }

    &::after {
      left: 22px;
      top: 70px;

      width: 253px;
      height: 253px;
    }
  }

  .articles__title {
    margin-bottom: 24px;

    line-height: 1;
  }

  .articles__title br {
    display: none;
  }

  .articles__lead {
    margin-bottom: 32px;

    font-size: 18px;
  }

  .articles__break {
    display: none;

    &_desktop {
      display: block;
    }
  }

  .articles__link {
    font-size: 18px;
  }
}
