.btn {
  box-sizing: border-box;
  display: block;

  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  color: #fff;

  outline: none;
  cursor: pointer;

  &_type_round {
    padding-top: 15px;
    padding-bottom: 15px;

    line-height: 19px;

    border-radius: 26px;
  }

  &_type_square {
    padding-top: 17px;
    padding-bottom: 17px;

    line-height: 30px;
    text-transform: uppercase;
    color: #fff;

    background-color: @green;
    border: none;

    &:hover {
      background-color: #1c9b5e;
    }

    &:active {
      background-color: #1c9b5e;
      color: rgba(255, 255, 255, 0.3);
    }
  }

  &_theme_white {
    color: #fff;

    background-color: transparent;
    border: 3px solid #fff;

    &:hover {
      color: @pink;
      background-color: #fff;
    }

    &:active {
      color: rgba(210, 40, 86, 0.3);
      background-color: #fff;
    }
  }

  &_theme_pink {
    color: @pink;

    background-color: transparent;
    border: 3px solid @pink;

    &:hover {
      color: #fff;

      background-color: @pink;
    }

    &:active {
      color: #fff;

      color: rgba(255, 255, 255, 0.3);
    }
  }

  &_theme_gray {
    color: @bitum;
    opacity: 0.1;

    background-color: transparent;
    border: 3px solid @bitum;

    &:hover {
      opacity: 0.3;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      opacity: 0.3;

      background-color: @bitum;
    }
  }
}

@media (min-width: 960px) {
  .btn {
    &_round {
      .fs(21px;18px);
    }
  }
}
