// Стили мобильной версии
.checkbox__label {
  position: relative;

  display: block;
  padding: 5px 0 5px 70px;

  .fs(18px;1.7);
  color: @bitum;

  &::before {
    .pseudo(39px;39px);
    box-sizing: border-box;
    top: 0;
    left: 0;

    background-color: #ffffff;
    border: 2px solid #e5e5e5;
  }
}

.checkbox__label:hover::before {
  border-color: @bitum;
}

.checkbox__label:active::before {
  background-image: url("../img/icon-yes_pink.svg");
  background-repeat: no-repeat;
  background-position: center;
  border-color: @pink;
}

.checkbox__field:checked + .checkbox__label {
  &::before {
    background-image: url("../img/icon-yes.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

// Стили планшетной версии
@media (min-width: 660px) {
  .checkbox__label {
    padding-left: 60px;
  }
}
