//Стили мобильной версии
.contacts {
  width: 320px;
  margin: 0 auto;
}

.contacts__header {
  padding-top: 42px;
  padding-bottom: 28px;
}

.contacts__intro {
  margin: 0;

  .fs(24px;1.3);
  font-weight: 300;
  text-align: center;
  color: @bitum;
}

.contacts__inner {
  position: relative;
  z-index: 1;  //Чтобы треугольник перекрыл карту

  padding-bottom: 34px;

  &::before {
    .pseudo(50%;35px);
    bottom: -35px;
    left: 0;
    background-image: linear-gradient(to right top, transparent 0, transparent 50%, #ffffff 50%);
  }

  &::after {
    .pseudo(50%;35px);
    bottom: -35px;
    left: 50%;
    background-image: linear-gradient(to right bottom, #ffffff 50%, transparent 50%);
  }
}

.contacts__list {
  .list-reset;
}

.contacts__item {
  .p-reset;

  &:not(:last-child) {
    margin-bottom: 17px;
  }

  color: @pink;
}

.contacts__title {
  display: block;

  .fs(18px;30px);
  font-weight: 700;
  text-align: center;
  color: @bitum;
}

.contacts__content {
  display: block;

  .fs(24px;30px);
  font-weight: 300;
  text-align: center;
  color: @pink;

  &_type_email {
    .a-reset;
  }

  &_type_email:hover,
  &_type_email:focus {
    color: @bitum;
    text-decoration: underline;
  }

  &_type_email:active {
    color: @bitum;
    opacity: 0.3;
  }
}

.contacts__map-wrapper {
  position: relative;

  min-height: 200px;

  background-image: url("../img/icon-map-marker.svg"), url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 56%, 0 -445px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/icon-map-marker.svg"), url("../img/bg-map-mobile@1x.png");
    background-size: 36px 36px, 640px auto;
  }
}

.contacts__map {
  width: 100%;
  min-height: 200px;
  border: none;
}


//Стили планшетной версии
@media (min-width: 660px) {
  .contacts {
    width: 660px;
  }

  .contacts__intro {
    font-size: 40px;
  }

  .contacts__inner {
    box-sizing: border-box;
    padding: 10px 20px 30px 20px;

    &::before {
      bottom: -66px;
      height: 66px;
    }

    &::after {
      bottom: -66px;
      height: 66px;
    }
  }

  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contacts__item:not(:last-child) {
    flex-basis: 300px;
    margin-bottom: 42px;
  }

  .contacts__item:last-child {
    flex-basis: 100%;
  }

  .contacts__map-wrapper {
    min-height: 370px;

    background-image: url("../img/icon-map-marker.svg"), url("../img/bg-map-tablet@1x.jpg");
    background-position: 50% 56%, -20px -345px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/icon-map-marker.svg"), url("../img/bg-map-tablet@2x.jpg");
      background-size: 36px 36px, 1400px auto;
    }
  }

  .contacts__map {
    min-height: 370px;
  }
}

//Стили десктопной версии
@media (min-width: 960px) {
  .contacts {
    width: auto;
  }

  .contacts__header {
    width: 960px;
    margin: auto;
    padding-top: 65px;
    padding-bottom: 42px;
  }

  .contacts__intro {
    .fs(50px;1.2);
  }

  .contacts__inner {
    padding-bottom: 8px;

    &::before {
      bottom: -104px;
      height: 104px;
    }

    &::after {
      bottom: -104px;
      height: 104px;
    }
  }

  .contacts__list {
    width: 960px;
    margin: auto;
  }

  .contacts__item:not(:last-child) {
    flex-basis: 320px;
  }

  .contacts__item:nth-child(2) {
    order: 2;
  }

  .contacts__item:last-child {
    flex-basis: 320px;
  }

  .contacts__title {
    margin-bottom: 20px;
  }

  .contacts__map-wrapper {
    min-height: 500px;

    background-image: url("../img/icon-map-marker.svg"), url("../img/bg-map-desktop@1x.jpg");
    background-position: 50% 56%, 0 -345px;
    background-size: 36px 36px, cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/icon-map-marker.svg"), url("../img/bg-map-desktop@2x.jpg");
    }
  }

  .contacts__map {
    min-height: 500px;
  }
}
