// Стили мобильной версии
.features {
  width: 320px;
  margin: 0 auto;
}

.features__header {
  padding: 38px 20px 32px 20px;
}

.features__intro {
  .p-reset;

  &:not(:last-child) {
    margin-bottom: 24px;
  }

  .fs(24px;1.3);
  font-weight: 300;
  text-align: center;
  color: @bitum;
}

.features__list-wrapper {
  background-color: @gray;
  background-image:
  linear-gradient(to right bottom, #ffffff 50%, #f2f2f2 50%, #f2f2f2 100%);
  background-repeat: no-repeat;
  background-size: 100% 30px;
  background-position: 0 0;
}

.features__list {
  position: relative; //Чтобы спозиционировать картинки в одной точке

  .list-reset;
  box-sizing: border-box;
  padding: 82px 20px 318px 20px;
}

.features__item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}

.features__image-wrapper {
  position: absolute;
  bottom: 0;
  overflow: hidden;

  display: none;
  width: 280px;
  height: 278px;

  font-size: 0;
  text-align: center;
}

.features__item_active .features__image-wrapper {
  display: block;
}

.features__image {}

.features__title {
  margin: 0 0 12px 0;

  .fs(18px;1.3);
  text-align: center;
  font-weight: 700;
}

.features__text {
  .p-reset;
  .fs(14px;24px);
  text-align: center;
  color: @bitum;
}

.features__text br {
  display: none;
}

//Стили планшетной версии
@media (min-width: 660px) {
  .features {
    width: 660px;
  }

  .features__header {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .features__intro {
    &:not(:last-child) {
      margin-bottom: 0;
    }

    font-size: 40px;
    line-height: 1.2;
  }

  .features__list-wrapper {
    background-size: 100% 50px;
  }

  .features__list {
    padding: 74px 20px 40px 330px;
  }

  .features__item {
  &:not(:last-child) {
    margin-bottom: 36px;
  }
}

  .features__title {
    text-align: left;
  }

  .features__text {
    text-align: left;
  }

  .features__text br {
    display: block;
  }

  .features__image-wrapper {
    width: 268px;
    height: 481px;
    left: 20px;
  }
}

//Стили десктопной версии
@media (min-width: 960px) {
  .features {
    width: auto;
  }

  .features__header {
    width: 960px;
    margin: 0 auto;
    padding: 68px 10px 76px 10px;
  }

  .features__intro {
    font-size: 50px;
  }

  .features__list-wrapper {
    background-size: 100% 90px;
  }

  .features__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 960px;
    margin: 0 auto 0 auto;
    padding: 0 12px 20px 12px;
  }

    .features__item {
      width: 292px;
      &:not(:last-child) {
      margin-bottom: 0;
    }
  }

  .features__title {
    width: 236px;
    margin: 0 auto 24px auto;

    .fs(30px;1);
    text-align: center;
  }

  .features__text {
    width: 238px;
    margin: 0 auto;

    text-align: center;
  }

  .features__text br {
    display: none;
  }

  .features__image-wrapper {
    position: static;

    display: block;
    width: auto;
    min-width: 292px;
    height: auto;
    margin-bottom: 54px;
  }

  .features__text {
    font-size: 18px;
    line-height: 30px;
  }
}
