//Стили мобильной версии
.page-header {
  margin-bottom: -66px;
}

//Стили планшетной версии
@media (min-width: 660px) {
  .page-header {
    margin-bottom: -110px;
  }
}
//Стили десктопной версии
@media (min-width: 960px) {
  .page-header {
    position: relative;
    z-index: 10;

    background-color: rgba(0, 0, 0, 0.3);
  }
}
