//Стили мобильной версии
.popup-warning {
  position: fixed;
  top: 50%;
  left: 50%;

  margin-left: -160px;
  margin-top: -165px;

  &_closed {
    display: none;
  }

  &_opened {
    display: block;
  }
}

.popup-warning__inner {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  padding: 40px 0 0 0;

  background-color: #ffffff;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.15),
    0 -2px 4px 0 rgba(0, 0, 0, 0.15);
}

.popup-warning__title {
  margin: 0;
  margin-bottom: 24px;
  padding: 0 20px;

  .fs(18px;1.3);
  font-weight: 700;
  text-align: center;
  color: #000000;
}

.popup-warning__text {
  .p-reset;
  margin-bottom: 40px;
  padding: 0 20px;

  .fs(14px;24px);
  text-align: center;
  color: @bitum;
}

.popup-warning__btn-wrapper {
  padding: 0 20px 50px 20px;
}

.popup-warning__btn {
  width: 100%;
}

//Стили планшетной версии
@media (min-width: 660px) {
  .popup-warning {
    margin-left: -230px;
    margin-top: -182px;
  }

  .popup-warning__inner {
    width: 460px;
    padding-top: 32px;
  }

  .popup-warning__title {
    padding: 0 115px;

    .fs(30px;40px);
  }

  .popup-warning__text {
    padding: 0 70px;
    .fs(18px;24px);
  }

  .popup-warning__btn-wrapper {
    padding-bottom: 52px;
    padding-left: 80px;
    padding-right: 80px;
  }
}

//Стили десктопной версии
