//Стили мобильной версии
.prices {
  box-sizing: border-box;
  width: 320px;
  margin: auto;
  padding: 92px 0 48px 0;

  background-color: @gray;
  background-image: linear-gradient(to right bottom, #ffffff 0%, #ffffff 50%, #f2f2f2 50%, #f2f2f2 100%);
  background-repeat: no-repeat;
  background-size: 100% 30px;
  background-position: 0 0;
}

.prices__table {
  box-sizing: border-box;
  width: 1120px;
  margin-bottom: 30px;
  margin-left: -540px;

  border-collapse: collapse;
}

.prices__cell {
  position: relative;

  box-sizing: border-box;
  width: 280px;

  border: 2px solid #e5e5e5;

  &_head {
    padding-top: 16px;
    padding-bottom: 21px;
    overflow: hidden;

    .fs(18px;1.7);
    text-transform: uppercase;
    color: #ffffff;

    background-color: @bitum;
  }

  &_body {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 22px;

    .fs(14px;30px);
    text-transform: uppercase;
    color: @bitum;

    background-color: #ffffff;
    border: 2px solid #e5e5e5;
  }

  &_hit {
    position: relative;

    &::after {
      content: "ХИТ";
      position: absolute;
      top: 12px;
      left: -36px;

      width: 120px;
      height: 30px;

      .fs(14px;30px);
      font-weight: 400;

      background-color: @pink;

      transform: rotate(-45deg);
    }
  }

  &_option_yes {
    background-image: url("../img/icon-yes_green.svg");
    background-repeat: no-repeat;
    background-position: 229px 18px;
    background-size: 32px 22px;
  }

  &_option_no {
    background-image: url("../img/icon-no.svg");
    background-repeat: no-repeat;
    background-position: 228px 15px;
    background-size: 33px 24px;
  }
}

.prices__name {
  display: block;

  .fs(18px;1.7);
  font-weight: 700;
}

.prices__value {
  display: block;

  .fs(24px;1.25);
  font-weight: 300;
}

//Стили планшетной версии
@media (min-width: 660px) {
  .prices {
    width: 660px;
    padding-top: 88px;
    padding-bottom: 70px;

    background-size: 100% 50px;
  }

  .prices__inner {
    width: auto;
    overflow: auto;
  }

  .prices__table {
    width: auto;
    margin: 0 auto;
  }

  .prices__cell {
    width: 155px;

    &_head {
      padding-top: 12px;
      padding-bottom: 11px;

      .fs(16px;30px);
    }

    &_body {
      padding-top: 6px;
      padding-bottom: 8px;
      padding-left: 16px;

      text-transform: none;

      &:not(:first-child) {
        font-size: 0;
      }
    }

    &_hit {
      &::after {
        top: 4px;
        left: -42px;
      }
    }

    &_option_yes {
      background-position: center;
    }

    &_option_no {
      background-position: center;
    }
  }

  .prices__name {
    .fs(16px;30px);
  }

  .prices__value {
    .fs(18px;24px);
  }
}

//Стили десктопной версии
@media (min-width: 960px) {
  .prices {
    width: auto;
    padding: 146px 0 94px 0;

    background-size: 100% 80px;
  }

  .prices__inner {
    width: 960px;
    margin: 0 auto;
  }

  .prices__cell {
    width: 235px;
    .fs(18px;1.7);

    &_head {
      padding-top: 16px;
      padding-bottom: 20px;
    }

    &_body {
      padding-top: 13px;
      padding-bottom: 16px;
      padding-left: 22px;
    }
  }

  .prices__name {
    .fs(18px;30px);
  }

  .prices__value {
    .fs(24px;30px);
  }
}
