// Стили мобильной версии
.promo {
  box-sizing: border-box;
  width: 320px;
  min-height: 236px;
  margin: 0 auto;
  padding-top: 66px;

  background-color: #1d2631;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: 320px 462px;
  background-repeat: no-repeat;
}

.promo__inner {
  box-sizing: border-box;
  margin-top: 109px;
  padding: 286px 20px 32px 20px;

  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-size: 258px 286px;
  background-repeat: no-repeat;
  background-position: 0 0;
}

.promo__slogan {
  display: none;
}

.promo__btn {
  width: 100%;
  margin-top: 28px;
  margin-bottom: 30px;
}

.promo__list {
  .list-reset;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 24px;
}

.promo__item {
  &:not(:last-child) {
    margin-right: 22px;
  }
}

.promo__link {
  display: block;
  width: 57px;
  height: 57px;

  background-repeat: no-repeat;
  background-position: center;

  &_ios {
    background-image: url("../img/logo-apple.svg");
  }

  &_android {
    background-image: url("../img/logo-android.svg");
  }

  &_windows {
    background-image: url("../img/logo-microsoft.svg");
  }
}

.promo__text {
  .p-reset;

  .fs(14px;1.7);
  font-weight: 300;
  text-align: center;
  color: #ffffff;
}

// Стили планшетной версии
@media (min-width: 660px) {
  .promo {
    width: 660px;
    min-height: 440px;
    padding-top: 110px;

    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: auto 729px;
    background-position: center 0;
  }

  .promo__inner {
    margin-top: 74px;
    padding: 16px 340px 112px 20px;

    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-size: 700px 545px;
    background-repeat: no-repeat;
    background-position: -20px 0;
  }

  .promo__slogan {
    display: block;

    margin: 0;
    padding: 0 50px;

    .fs(40px;1.25);
    font-weight: 300;
    text-align: center;
    color: #ffffff;
  }

  .promo__btn {
    margin-bottom: 46px;
  }

  .promo__list {
    .list-reset;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 36px;
  }

  .promo__text {
    font-size: 18px;
    line-height: 1.3;
  }
}

// Стили десктопной версии
@media (min-width: 960px) {
  .promo {
    position: relative;

    width: auto;
    min-height: 394px;

    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: center 0;

    &_background_cover {
      background-size: cover;
    }

    &_background_fixed {
      background-size: 2560px 853px;
    }
  }

  .promo__inner {
    width: 960px;
    margin: 0 auto;
    margin-top: 98px;

    padding-top: 8px;
    padding-bottom: 122px;
    padding-left: 10px;
    padding-right: 650px;

    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-size: 1050px 645px;
    background-position: 28px 0;
  }

  .promo__slogan {
    padding-left: 30px;
    padding-right: 30px;

    font-size: 50px;
  }

  .promo__btn {
    margin-top: 48px;
    margin-bottom: 68px;
  }

  .promo__list {
    margin-bottom: 56px;
  }
}
