//Стили мобильной версии
.socials {}

.socials__list {
  .list-reset;
  display: flex;
  justify-content: center;
}

.socials__item {
  &:not(:first-child) {
    margin-left: 13px;
  }
}

.socials__link {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 50px;
  height: 50px;

  text-decoration: none;
  color: @pink;

  outline: none;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;

  &:hover {
    border-color: rgba(40, 54, 69, 1.0);
  }

  &:active {
    border-color: rgba(40, 54, 69, 0.1);
  }
}

.socials__link:active .socials__icon {
  opacity: 0.3;
}

//Стили планшетной версии
//Стили десктопной версии
